# FT.MAXMessenger

./: .gitignore  API_METHODS.md  FT.MAXMessenger.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: publish-nuget.yml
src/FT.MAXMessenger/: FT.MAXMessenger.csproj  MaxClient.Answers.cs  MaxClient.Bots.cs  MaxClient.Chats.cs  MaxClient.Internal.cs  MaxClient.Media.cs  MaxClient.Messages.cs  MaxClient.Subscriptions.cs  MaxClient.cs  README.md
src/FT.MAXMessenger/Models/: MaxAddChatAdminsRequest.cs  MaxAddChatMembersRequest.cs  MaxAttachment.cs  MaxChat.cs  MaxChatActionRequest.cs  MaxChatAdmin.cs  MaxChatIcon.cs  MaxChatMember.cs  MaxChatMembersQuery.cs  MaxChatMembersResponse.cs  MaxChatPinRequest.cs  MaxChatsResponse.cs  MaxCreateSubscriptionRequest.cs  MaxCreateUploadRequest.cs  MaxEditMessageRequest.cs  MaxInlineKeyboardButton.cs  MaxInlineKeyboardPayload.cs  MaxMessage.cs  MaxMessageLink.cs  MaxMessageRecipient.cs  MaxMessagesQuery.cs  MaxMessagesResponse.cs  MaxNewMessageBody.cs  MaxOperationResult.cs  MaxSendMessageRequest.cs  MaxSubscription.cs  MaxSubscriptionsResponse.cs  MaxUpdate.cs  MaxUpdateChatRequest.cs  MaxUpdatesQuery.cs  MaxUpdatesResponse.cs  MaxUpload.cs  MaxUploadTypes.cs  MaxUser.cs  MaxVideo.cs
src/FT.MAXMessenger/Serialization/: MaxAttachmentJsonConverter.cs
tests/FT.MAXMessenger.Tests/: FT.MAXMessenger.Tests.csproj  MaxAttachmentSerializationTests.cs  MaxClientIntegrationTests.cs  MaxClientMediaTests.cs  MaxTestSettings.cs  README.md
